{
  "name": "@palimpsest/plugin-research",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./plugin.ts",
    "./plugin": "./plugin.ts",
    "./manifest": "./manifest.ts",
    "./server": "./server/index.ts",
    "./server/research-schema": "./server/research-schema.ts",
    "./server/host-bridge": "./server/host-bridge.ts",
    "./server/experiment-execution-watch": "./server/experiment-execution-watch.ts",
    "./server/experiment-remote-task": "./server/experiment-remote-task.ts",
    "./server/experiment-remote-task-watcher": "./server/experiment-remote-task-watcher.ts",
    "./server/experiment-watcher": "./server/experiment-watcher.ts",
    "./server/experiment-guard": "./server/experiment-guard.ts",
    "./server/research": "./server/research.ts",
    "./server/routes": "./server/routes.ts",
    "./web": "./web/index.ts"
  },
  "dependencies": {
    "@palimpsest/plugin-sdk": "workspace:*",
    "@palimpsest/runner": "workspace:*",
    "@zip.js/zip.js": "2.7.62",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "hono-openapi": "catalog:",
    "unzipper": "0.12.3",
    "zod": "catalog:"
  }
}
