{
  "name": "@palimpsest/plugin-security-audit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:dep-types": "bun ../script/build-dep-types.ts",
    "build:web-types": "bun run build:dep-types && tsc -p tsconfig.web.json --pretty false",
    "typecheck:web": "bun run build:web-types",
    "typecheck:server": "bun run build:dep-types && tsc -p tsconfig.server.json --pretty false",
    "typecheck": "bun run typecheck:web && bun run typecheck:server"
  },
  "exports": {
    ".": "./plugin.ts",
    "./plugin": "./plugin.ts",
    "./manifest": "./manifest.ts",
    "./server": "./server/index.ts",
    "./web": {
      "types": "./types/web/index.d.ts",
      "default": "./web/index.ts"
    },
    "./web/pages/security": {
      "types": "./types/web/pages/security.d.ts",
      "default": "./web/pages/security.tsx"
    },
    "./web/pages/findings": {
      "types": "./types/web/pages/findings.d.ts",
      "default": "./web/pages/findings.tsx"
    },
    "./web/context/security-audit": {
      "types": "./types/web/context/security-audit.d.ts",
      "default": "./web/context/security-audit.ts"
    }
  },
  "dependencies": {
    "@palimpsest/domain": "workspace:*",
    "@palimpsest/plugin-sdk": "workspace:*",
    "@palimpsest/sdk": "workspace:*",
    "@palimpsest/ui": "workspace:*",
    "@solidjs/router": "catalog:",
    "hono": "catalog:",
    "solid-js": "catalog:",
    "zod": "catalog:"
  }
}
